;
; hello_world.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=hello_world.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hello_world.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%hello_world.DeviceDesc%=hello_world_Device, Root\hello_world ; TODO: edit hw-id

[hello_world_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hello_world.sys

;-------------- Service installation
[hello_world_Device.NT.Services]
AddService = hello_world,%SPSVCINST_ASSOCSERVICE%, hello_world_Service_Inst

; -------------- hello_world driver install sections
[hello_world_Service_Inst]
DisplayName    = %hello_world.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hello_world.sys

;
;--- hello_world_Device Coinstaller installation ------
;

[DestinationDirs]
hello_world_Device_CoInstaller_CopyFiles = 11

[hello_world_Device.NT.CoInstallers]
AddReg=hello_world_Device_CoInstaller_AddReg
CopyFiles=hello_world_Device_CoInstaller_CopyFiles

[hello_world_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[hello_world_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[hello_world_Device.NT.Wdf]
KmdfService =  hello_world, hello_world_wdfsect
[hello_world_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "hello_world Installation Disk"
hello_world.DeviceDesc = "hello_world Device"
hello_world.SVCDESC = "hello_world Service"
